import requests as req
from openpyxl import Workbook
wb = Workbook()
ws = wb.active

title = ['Name','Price','24h%','7d%','Market']

ws.append(title)

header = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36'
}


for index in range(30):
    url = "https://api.hahow.in/api/courses?limit=24&page=0"
    url = url + str(index)
    print(url)
    r = req.get(url,headers = header)
    print(r)
    
    root_json  = r.json()
    
    for data in root_json['data']:
        coures = []
        coures.append(data['title'])
        coures.append(data['owner']['name']) 
        coures.append(data['price'])
        coures.append(data['preOrderedPrice'])
        coures.append(data['numSoldTickets'])
        
        ws.append(coures)

wb.save('data.xls')
